[hlsclient]
destination = /tmp/hls
log_level = DEBUG
#log_filename = test.log
clean_maxage = 120
clean_ignore = ops*, .*
encrypt = false

[discover]
api_url = https://raw.github.com/gist/3796754/8b29ac945493099b8273e34f2f3c62c4b09708f3/hlsclient_input_v2.json
