[hlsclient]
destination = /tmp/hls
log_level = DEBUG
#log_filename = test.log
clean_maxage = 120
clean_ignore = ops*, .*
encrypt = false

[discover]
api_url = https://raw.github.com/gist/3796146/268670fe84f3fe59876a5e626ffd92bb8790e4ef/hlsclient_input_v2.json
